# neibutongyong

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gt/inside/api/: ApiApplication.java
inside/: INSIDE.MD  pom.xml
inside/src/main/java/com/gt/inside/: InsideApplication.java
inside/src/main/java/com/gt/inside/bean/: DevProjectVO.java
inside/src/main/java/generator/: MpGenerator.java
inside/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
inside/src/main/resources/excel-templates/: performance-template.xls  performance-template.xlsx  web-info-template.xls
inside/src/main/resources/mapper/: DevProjectDAO.xml
inside/src/main/resources/mapper/devproject/: DevProjectDAO.xml
inside/src/main/resources/mapper/dict/: DictDAO.xml  DictInfoDAO.xml
inside/src/main/resources/mapper/function/performance/: StaffPerformanceInfoDAO.xml  StaffPerformanceInfoOrgDAO.xml  StaffPerformanceMonthDAO.xml  StaffPerformanceOrganizeDAO.xml  StaffPerformanceTotalDAO.xml  StaffPerformanceTotalOrgDAO.xml
inside/src/main/resources/mapper/organize/department/: DepartmentDAO.xml
inside/src/main/resources/mapper/organize/staff/: StaffDAO.xml
inside/src/main/resources/mapper/project/devproject/: DevProjectDAO.xml
inside/src/main/resources/mapper/stage/menu/: MenuDAO.xml
inside/src/main/resources/mapper/stage/role/: RoleDAO.xml  RoleMenuDAO.xml
inside/src/main/resources/mapper/stage/user/: UserDAO.xml  UserRoleDAO.xml
inside/src/main/resources/mapper/user/: MenuDAO.xml  UserDAO.xml
inside/src/main/webapp/: index.html
inside/src/main/webapp/app/static/js/: 1.22949d7e23f518226e3e.js  11.1bf6378fb995c2d94f34.js  11.1bf6378fb995c2d94f34.js.map  12.26a22fb67120d7932725.js  12.26a22fb67120d7932725.js.map  13.844d37a3bc0d41b25d52.js.map  14.c717a8535140b464201e.js.map  15.c2ed0980ab4cbe8d48b5.js  2.34ee040cf30c61e455ef.js  2.34ee040cf30c61e455ef.js.map  3.b38361615a38a56efcca.js  3.b38361615a38a56efcca.js.map  4.189d74d9609fe46a181a.js  4.189d74d9609fe46a181a.js.map  5.6fed09e1a8bb925d720e.js.map  6.77c2b05e63a9bdc86589.js  app.fb621a544d20cc2cbef8.js  app.fb621a544d20cc2cbef8.js.map  manifest.bf395ddeb970306705c8.js  vendor.a0027ab5f147bf3818cc.js
inside/src/main/webapp/manage/: index.html
inside/src/main/webapp/manage/static/css/: app.261331e152399674784ec3fdcbcddbf5.css  app.6e97a1c40d6651f89a02393f1238c56d.css  app.6e97a1c40d6651f89a02393f1238c56d.css.map  app.eb9134fd6fc8051273b3097cda60d0e2.css
inside/src/main/webapp/manage/static/js/: 0.25fadaf0dfb058b21595.js  0.25fadaf0dfb058b21595.js.map  0.3d1d8ed55ef7a5515fe2.js  0.3d1d8ed55ef7a5515fe2.js.map  0.51cf14b49374c7cca496.js  0.b477085c5abfebca8e9d.js  0.b477085c5abfebca8e9d.js.map  0.b6e469d4fc6a30942f60.js  0.c07bc3bf6c5300eb2fd5.js  0.f3c910e995e1e4040771.js  0.f3c910e995e1e4040771.js.map  1.22949d7e23f518226e3e.js.map  1.2b91750cba5b13304622.js  1.87627f99e0a44a1a567a.js  1.9098afa59d4a228104f7.js  1.9098afa59d4a228104f7.js.map  1.b6cf99c07e547dbf4ace.js  1.b6cf99c07e547dbf4ace.js.map  1.c808a99bdcab6795ed8f.js  1.ce6f0cedfe3cffac7d4c.js  1.ce6f0cedfe3cffac7d4c.js.map  1.d3c0005c826197076d80.js  1.e99146ae0f6adf5d5df5.js  10.19d2836e4cf232a03853.js  10.19d2836e4cf232a03853.js.map  10.966fe6f1aecd4887e7f8.js  10.966fe6f1aecd4887e7f8.js.map  10.a731cae2812cc3452684.js  10.a76cb207832b9b0c8b85.js  10.a76cb207832b9b0c8b85.js.map  10.c91f2751a013e696d40f.js  10.d78107d96721ebf2aa58.js  10.d78107d96721ebf2aa58.js.map  11.1449ee56ae8b10a83330.js  11.36fb9c65d2cc65762b40.js  11.36fb9c65d2cc65762b40.js.map  11.7a774d2066b46dd4e7ca.js  11.c82a298a3946e5a10b04.js  11.c82a298a3946e5a10b04.js.map  11.eb1ec075e8657cb015ea.js  (+148 more)
inside/src/main/webapp/mobile/: index.html
inside/src/main/webapp/mobile/static/css/: app.09cc675e55690aa8dbbdc14c752090e6.css  app.0f85dedd1e6d07bbfceb26b783ad09f5.css.map
inside/src/main/webapp/mobile/static/js/: 0.619665601978ac0fa6cb.js  0.73fd396d27a143a9c1aa.js  app.719639331b7abbcd87a6.js  app.87876e5edd7fe9706328.js  manifest.59d446c43f7881c309cf.js  manifest.bc5b295f7e7ce406bec8.js.map  manifest.cb87c132e966eed978d8.js  vendor.122d932d20799a8ace43.js  vendor.47180f73ca558c69707b.js  vendor.c6b7d43883979f23ca33.js  vendor.c6b7d43883979f23ca33.js.map
inside/src/main/webapp/static/css/: app.0f85dedd1e6d07bbfceb26b783ad09f5.css  app.835906b33148cb25de950758f74394fc.css  app.835906b33148cb25de950758f74394fc.css.map  app.dd32ed13ed7135999802e4b957247fef.css  app.dd32ed13ed7135999802e4b957247fef.css.map  app.f0ffdb1c49687788963d40b8cf542615.css  app.f0ffdb1c49687788963d40b8cf542615.css.map
inside/src/main/webapp/static/js/: 0.1193a8714c9205851d5e.js  0.1193a8714c9205851d5e.js.map  0.36d4273c24b2cb8d0e19.js  0.36d4273c24b2cb8d0e19.js.map  0.66a78450fac53bbde2ca.js  0.66a78450fac53bbde2ca.js.map  0.aeb3c82f5e564da0fac6.js  0.aeb3c82f5e564da0fac6.js.map  0.b29d8a0bc4a011885a9e.js  0.b29d8a0bc4a011885a9e.js.map  1.ca3947d809c030db3a72.js  1.ca3947d809c030db3a72.js.map  2.fa72a7616cded4953f84.js  2.fa72a7616cded4953f84.js.map  app.2c9492016937f8ef6ed5.js  app.2c9492016937f8ef6ed5.js.map  app.87876e5edd7fe9706328.js.map  app.9286dfb8f9fa39dcc33a.js  app.9286dfb8f9fa39dcc33a.js.map  app.cc5b067d205b839c113d.js  app.cc5b067d205b839c113d.js.map  manifest.000ede5c6c4e03c8e6d5.js  manifest.000ede5c6c4e03c8e6d5.js.map  manifest.1cbd6e19d5cc8cec0309.js  manifest.1cbd6e19d5cc8cec0309.js.map  manifest.8594afaa90ebabc4f0ad.js  manifest.8594afaa90ebabc4f0ad.js.map  manifest.94aa1116cdf1d3e23067.js  manifest.94aa1116cdf1d3e23067.js.map  manifest.bc5b295f7e7ce406bec8.js  public.js  vendor.555e0ddd129ecac5cb93.js  vendor.555e0ddd129ecac5cb93.js.map  vendor.c468cce9613f98dcb8ed.js  vendor.c468cce9613f98dcb8ed.js.map  vendor.eb5beff520eaea34aadb.js  vendor.eb5beff520eaea34aadb.js.map
inside/src/main/webapp/static/nav/: index.html
inside/src/main/webapp/static/nav/js/: jquery.js  layer.js  vue-layer.js
inside/src/test/java/com/gt/inside/: ExportExcelTest.java  InsideApplicationTests.java  RedisTest.java  SocketIOTest.java
root/: pom.xml
(+499 files in other folders)
